# xiaoshuo

xiaoshuo_parent/: pom.xml
xiaoshuo_parent/xiaoshuo_common/: pom.xml
xiaoshuo_parent/xiaoshuo_common/src/main/java/com/oracle/xiaoshuo/common/ResponseResult/: ResponseResult.java
xiaoshuo_parent/xiaoshuo_common/src/main/java/com/oracle/xiaoshuo/common/constant/: PaginationConstant.java  UserConstant.java
xiaoshuo_parent/xiaoshuo_common/src/main/java/com/oracle/xiaoshuo/common/exception/: ReachException.java  UserException.java
xiaoshuo_parent/xiaoshuo_common/src/main/java/com/oracle/xiaoshuo/pojo/: Section.java
xiaoshuo_parent/xiaoshuo_dao/: pom.xml
xiaoshuo_parent/xiaoshuo_dao/src/main/java/com/oracle/xiaoshuo/dao/: BooksDao.java  PingLunDao.java  ReadDao.java  SectionDao.java  ShoppingDao.java  UserDao.java  UserMiddelBookDao.java
xiaoshuo_parent/xiaoshuo_dao/src/test/java/com/oracle/: AppTest.java
xiaoshuo_parent/xiaoshuo_pojo/: pom.xml
xiaoshuo_parent/xiaoshuo_pojo/src/main/java/com/oracle/xiaoshuo/pojo/: BookType.java  Books.java  Conment.java  User.java  UserMiddelBook.java
xiaoshuo_parent/xiaoshuo_pojo/src/test/java/com/oracle/: AppTest.java
xiaoshuo_parent/xiaoshuo_service/: pom.xml
xiaoshuo_parent/xiaoshuo_service/src/main/java/com/oracle/xiaoshuo/service/: BookService.java  ReadService.java  ShoppingService.java  UserMiddelBookService.java  UserService.java
xiaoshuo_parent/xiaoshuo_service/src/main/java/com/oracle/xiaoshuo/service/impl/: BookServiceImpl.java  ReadServiceImpl.java  ShoppingServiceImpl.java  UserMiddelBookServiceImpl.java  UserServiceImpl.java
xiaoshuo_parent/xiaoshuo_web/: pom.xml
xiaoshuo_parent/xiaoshuo_web/src/main/java/com/oracle/xiaoshuo/controller/: MainController.java  MyPageController.java  ReadController.java  ShoppingController.java  UserController.java  ZuoZheController.java
xiaoshuo_parent/xiaoshuo_web/src/main/resources/: dataSource.properties  spring-mvc.xml  spring-service.xml
xiaoshuo_parent/xiaoshuo_web/src/main/webapp/: index.jsp
xiaoshuo_parent/xiaoshuo_web/src/main/webapp/WEB-INF/css/: basic.css  zuozhe.css
xiaoshuo_parent/xiaoshuo_web/src/main/webapp/WEB-INF/js/: HomePage.js  reads.js
xiaoshuo_parent/xiaoshuo_web/src/main/webapp/WEB-INF/views/: Shopping.jsp  login.jsp  main.jsp  mypage.jsp  read.jsp  register.jsp  zuozhe.jsp
